// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.  
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */


CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here.
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=m1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=m2);
    Fill(in=sel[2], out=reg);
    Not16(in=reg, out=inv);
    And16(a=inv, b=m1, out=d1);
    And16(a=reg, b=m2, out=d2);
    Or16(a=d1, b=d2, out=out);
}
